# 设置项目运行在8090端口上，默认为8080端口
server.port=8090

# 指定 mapper 的路径为 resources/mapping 目录中的所有 xml 文件
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=db_emall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_emall?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 使用 druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 图片上传地址
imgUploadLocations = /Users/chaikai/Desktop/test/

# 雪花值设置
snake.item.dataCenterId = 3

